#!/usr/bin/env python

# 符合Python风格的对象
# 得益于 Python 数据模型，自定义类型的行为可以像内置类型那样自然。实现如此自然的行为，靠的不是继承，而是鸭子类型（duck typing）：我们只需按照预定
# 行为实现对象所需的方法即可。
# 鸭子类型：当看到一只鸟走起来像鸭子、游泳起来像鸭子、叫起来也像鸭子，那么这只鸟就可以被称为鸭子

# 前一章分析了很多内置对象的结构和行为，这一章则自己定义类，而且让类的行为跟真正的 Python 对象一样。
# 本章包含以下话题
# - 支持用于生成对象其他表示形式的内置函数（如 repr()、bytes()，等等）
# - 使用一个类方法实现备选构造方法
# -

